# warning, this is in active development and not suitable for real world use just yet

## unPlug

### About

unPlug is a Python 3 framework for plugins with a focus on working with chat platforms such as Slack, Discord, Matrix or IRC.  

